<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VISUALIZING POETIC SPACE: DANTE'S INFERNO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<style>
		html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


 
 
 
 
				body {
				color: #d1cab1;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				background-color: #000000;
			}
			#circle {
				position: absolute;
				margin-bottom: 19px;
				bottom: 10%;
				left: 18px;
			}
			
			h3:hover {
   			color: #999999;
   			cursor: pointer;
 }

			#info {
				position: absolute;
				bottom: 10%;
				width: 400px;
				padding: 5px;
				margin-left: 33px;
				opacity: 0.7;
font-family: 'Gill Sans', sans-serif;
				font-size: 15px;
				text-align: left;
				font-weight: normal;
			}
			#showCanto {
				position: absolute;
				top: 4%;
/* 				padding-bottom: 10px; */
				background-color: #000000;
/* 				margin-bottom: 70px; */
				width: 400px;
/* 				padding: 5px; */
				margin-left: 33px;
/* 				background-color: #333333; */
/* 				margin-top: 44px; */
				opacity: 1;
font-family: 'Gill Sans', sans-serif;
				font-size: 16px;
				text-align: left;
				font-weight: normal;
			}
		h3 {
				
				padding: 0px;

				font-family: 'Gill Sans', sans-serif;
				font-size: 25px;
				color: #BBBBBB;
				text-align: left;
				font-weight: normal;

			}
		h4 {
				
				padding: 0px;

				font-family: 'Gill Sans', sans-serif;
				font-size: 25px;
				color: #BBBBBB;
				text-align: left;
				font-weight: normal;

			}
			#stanzas {
				position: absolute;
				top: 40%;
				width: 400px;
				padding: 0px;
				margin-left: 33px;
				height: 88px;
font-family: 'Gill Sans', sans-serif;
				font-size: 16px;
				line-height: 22px;
				text-align: left;
				font-weight: normal;
				overflow: auto;
			}
		#firstlines {
				position: absolute;
				top: 30%;
				padding: 0px;
				margin-left: 25%;
/* 
				height: 88px;
 */
font-family: 'Gill Sans', sans-serif;
				font-size: 33px;
				line-height: 60px;
				text-align: left;
				font-weight: normal;
				overflow: auto;
			}
			#info3 {
				position: absolute;
				top: 75px;
				width: 333px;
				padding: 5px;
				margin-left: 33px;
				font-family: "Gill Sans";
				font-size: 14px;
				text-align: left;
				font-weight: normal;
			}
			a {
  color: #d1cab1;
  text-decoration: none; /* no underline */
			}
		</style>
	</head>

	<body>

		<div id="container"></div>
		<div id="stanzas"><p id='now'></p></div>
		<div id="showCanto"></div>
		<div id="info"></div>
		<div id="circle">
		</div>
		<div id="firstlines">
		<p>Nel mezzo del cammin di nostra vita<BR>
mi ritrovai per una selva oscura,<BR>
ché la diritta via era smarrita.<BR></p>
		</div>
		<script src="build/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
				<script src="js/libs/tween.min.js"></script>

		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );

				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

				if ( gl_FragColor.a < ALPHATEST ) discard;

			}

		</script>


		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();


var clickcount = 0;
  

			
			var renderer, scene, controls, camera, stats, sphere;			
			var particles, uniforms, cylinder, ring;
			var particleGroup = -1;
			var myCanto;
			var lastParticle = -1;
			//var lastStanza = -1;
			var lastInter;
			var lightnessArray = [];
			
			//rotation var -- what does it mean? I don't know....
			var qa;
			
			var twelveLines, myLocation;
			var mouseTrap, stanzaShow;

			var PARTICLE_SIZE = 20;
			var CantoTrack = [];

			var raycaster, intersects;
			var mouse, INTERSECTED;
			var rotation = 0.001;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				scene = new THREE.Scene();
//scene.fog = new THREE.Fog(0xffffff, 10, 60);
   // scene.fog.color.setHSL( 0.51, 0.6, 0.6 );
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
// 				camera.position.z = 300;
// 				camera.position.y = 60;
 				camera.position.y = 445;
 				camera.position.z = 2.65;
// //     camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000)
  //camera.position = new THREE.Vector3(0, 60, 300)
    cameraPos0 = camera.position.clone()
    cameraUp0 = camera.up.clone()
    cameraZoom = camera.position.z
		    camera.setViewOffset(window.innerWidth,window.innerHeight,-150,0,window.innerWidth,window.innerHeight);
//scene.add(camera);

				//
controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 65, 83, 68 ];

				controls.addEventListener( 'change', render );
				
				controls.enabled = false;

///BUILDING THE FRAME OF THE INFERNO
 var edgeMaterial = new THREE.MeshBasicMaterial( { color: 0x999999, transparent: true, opacity: 0.1, side: THREE.FrontSide } )
 var wallMaterial = new THREE.MeshBasicMaterial( { color: 0x444444, transparent: true, opacity: 0.4, side: THREE.DoubleSide } )
 var sphereMat = new THREE.MeshBasicMaterial( { color: 0x333333, wireframe: true, transparent: true, opacity: 0.5, side: THREE.DoubleSide } )
  var floorMaterial = new THREE.MeshBasicMaterial( { color: 0x666666, transparent: true, opacity: 0.1, side: THREE.DoubleSide } )
  var smallSphereMat = new THREE.MeshBasicMaterial( { color: 0x990000, transparent: true, opacity: 1, side: THREE.DoubleSide } )

//var sDem = [143, 130, 117, 104, 91, 78, 65, 55, 43, 36, 33, 30, 27, 24, 21, 18, 15, 12, 9, 9];
var sDem = [143, 130, 118, 106, 94, 82, 70, 60, 43, 40, 37, 34, 31, 29, 26, 23, 20, 17, 14, 1];
var yDem = [70, 64, 58, 52, 44, 36, 30, 10, -29, -32, -35, -38, -41, -44, -47, -50, -53, -56, -70]

for (u = 0; u < 21; u++) {
if (u !== 6) {
 var geometry = new THREE.CylinderGeometry( sDem[u], sDem[u], 6, 22, 1, true );

 //var cpostion = new THREE.Vector3(100, 100, 100)
 cylinder = new THREE.Mesh( geometry, edgeMaterial);
cylinder.position.y = yDem[u];
scene.add( cylinder );
}

 ring = new THREE.Mesh( new THREE.CylinderGeometry( sDem[u], sDem[u+1], 0.5, 100, 1, true ), floorMaterial );
				ring.position.set( 0, yDem[u]-3, 0 );
				scene.add( ring );
}
//wall of dis
 var wallOfDis = new THREE.CylinderGeometry( sDem[6], sDem[6], 9, 100, 1, true );
  wallPlace = new THREE.Mesh( wallOfDis, wallMaterial);
wallPlace.position.y = yDem[6] + 1;
scene.add( wallPlace );


				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( 0x000000 );
				//renderer.setClearColor( 0xFFFFFF );
				container.appendChild( renderer.domElement );

				//

				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();

				//

				// stats = new Stats();
// 				stats.domElement.style.position = 'absolute';
// 				stats.domElement.style.top = '0px';
// 				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				
				
						

			}

	
			function onWindowResize() {
		    camera.setViewOffset(window.innerWidth,window.innerHeight,-150,0,window.innerWidth,window.innerHeight);

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				

				renderer.setSize( window.innerWidth, window.innerHeight );
				controls.handleResize();

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();
			//TWEEN.update();

				render();
				//stats.update();

			}

			function render() {


	
				renderer.render( scene, camera );


			}
	
$( document ).ready(function() {
$('html').dblclick(function() {
if (clickcount === 0) { 
$( "#firstlines" ).html("<p>Nel mezzo del cammin di nostra vita<BR>mi ritrovai per una selva oscura,<BR>ché la diritta via era smarrita.<BR></p><P>Ahi quanto a dir qual era è cosa dura<BR>esta selva selvaggia e aspra e forte<BR>che nel pensier rinova la paura!<BR><P>");
} else if (clickcount === 1) { 
$( "#firstlines" ).html("<p>Nel mezzo del cammin di nostra vita<BR>mi ritrovai per una selva oscura,<BR>ché la diritta via era smarrita.<BR></p>");
} else if (clickcount === 2) { 
$( "#firstlines" ).html("<a href='dante.html'><p>Midway in the journey of our life<BR>I came to myself in a dark wood,<BR>for the straight way was lost.<BR></p></a>");
}
clickcount++;
});
});
		</script>

	</body>

</html>
